VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmYjUzMTlhMy00OWIwLTQ2NDktYmM5Mi1kMDI1MTNkNmM5MmMiLCJpZCI6MzcyOTA3LCJpYXQiOjE3NjY3Mzc5NjZ9.CTWFyQ9ywRVehi-ldpVo3aqmORMz46Gw86ReOMb4dzI
